{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww28600\viewh15160\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. Open Create_CSV.py  file and check that USB port matches port that trinket is plugged into on computer. You can check this by using the terminal to check devices plugged into the USB ports, or you can use the Mu editor for coding the trinket. In Mu hover over the connection symbol in the bottom right on the window and it will tell the USB port the trinket is connected to.\
2. Run Create_CSV.py first, if indexing error occurs on boot then run again until successful \
3. Chose Animate_expansion.py, Animate_raw_signal.py, or Animate_lisafig.py and run to see realtime data \
4. When done, quit Create_CSV.py and check to see that data.csv has been generated and updated\
5. Run coefficient_of_thermal_expansion.py to generate graph \
}